ServerPath=C:\Desktop\TestDir\Clients\A-5
TempDir=C:\Desktop\IMWJQ_Clitent
Priority=1
Software=AnsysWB;C:\Program Files\ANSYS Inc\v182\Framework\bin\Win64\runwb2.exe
Software=notepad;C:\WINDOWS\system32\notepad.exe
Software=Testapp;C:\Desktop\IMWJQ-Testapp.exe
Token=ANSYS_WORKING_DIR;C:\Ansys